.sidebar {
    width: 250px;
    background-color: #080808;
    color: #ecf0f1;
    padding: 20px;
}

/* Contenedor principal */
.content-wrapper {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 20px;
    /*overflow-y: auto;*/
}

/* Barra superior */
.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    background-color: #117a65 ;
    border-radius: 8px;
    margin-bottom: 20px;
}

.title-bar h1 {
    padding: 10px;
    border: none;
    border-radius: 4px;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 24px;
}

/* Cards KPI */
.cards-overview {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 tarjetas por fila */
    gap: 20px; /* Espacio entre las tarjetas */
    margin-bottom: 20px;
}

.card {
    /*flex: 1 1 calc(33.333% - 20px); /* Calcula el ancho para que quepan 3 tarjetas por fila, considerando el espacio entre ellas */
    background-color: #16a085 ;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(118, 215, 196, 1.0);
    text-align: center;
    box-sizing: border-box; /* Incluye el padding y el borde en el ancho total */
}

.card h3 {
    margin-bottom: 10px;
    font-size: 20px;
    color: #fdfefe;
    font-weight: bold;
}

.card h4 {
    margin-bottom: 10px;
    font-size: 16px;
    color: #fdfefe;
    font-weight: bold;
}

.card p {
    font-size: 14px;
    color: #fdfefe;
    white-space: nowrap;
}

/* Paginación */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.pagination button {
    padding: 10px 20px;
    margin: 0 10px;
    background-color: #117a65;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 20px;
}

.pagination button:hover {
    background-color: #45b39d;
}

.pagination span {
    font-size: 16px;
    margin: 0 10px;
}

/* Área de gráficos */
.charts {
    display: flex;
    gap: 20px;
}

.chart {
    flex: 1;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 20px;
}

.chart h3 {
    font-size: 18px;
    margin-bottom: 20px;
}

/* Responsivo */
@media (max-width: 768px) {
    .cards-overview {
        grid-template-columns: 1fr;
    }

    .charts {
        grid-template-columns: 1fr;
    }

    .sidebar {
        width: 200px;
    }
}

